<html>
	<head>
		<script>

//HÄR KAN DU FYLLA I INNEHÅLLET

//Beskrivning

var description = [
	{
		head: "En smart och effektiv lösning",
		body: [{
			type: "p",
			content:"Pyrobox är en unik lösning för att räkna fotgängare i såväl stadsmiljö som på gång- och cykelvägar. Med hjälp av Pyrobox kan man enkelt generera tydliga trender över hur många fotgängare som passerat en specifik plats."}]
	},
	{
		head: "Användningsområden",
		body: [{
			type:"ul",
			content:["Flödesmätningar i stadskärnor", "Besöksräkning i samband med olika event", "Besöksräkning på turistmål", "Före- och eftermätningar i samband med ombyggnation m.m."]
		}]
	},{
		head: "Värmekänsliga sensorer",
		body: [{
			type:"p",
			content:"Pyrobox har en eller flera värmekänsliga sensorer som registrerar när en eller flera personer passerar förbi enheten."
		}]
	},{
		head: "Enkelt att följa upp statistik",
		body: [{
			type:"p",
			content:"Både antal som riktning kan spåras och statistiken skickas automatisk iväg till en central server. Statistiken nås enkelt genom webbgränssnittet EcoVisio. Genom att all statistik lagras centralt på en server istället för ute i enheten så säkras all data samtidigt som man som användare kan få del av resultaten direkt."
		},{
			type:"p",
			content:"Pyrobox används idag över hela världen med mycket goda resultat. Tveka inte att kontakta oss om du vill veta mer."
		}]
	}

];


// Tabell
var content = [
	// Rubrik
	["Specifikationer"],

	//Rad1
	["Installation", "Monteras på en plan yta med den medföljande monteringsplåten eller på en stolpe med de medföljande monteringsbanden." ],

	// Rad 2
	[ "Lagring av statistik", "Gruppering i intervall om 60 eller 15 minuter." ],

	[ "Minne", "Vid lagring av data i intervall om 15 minuter räcker minnet i 11 månader. Vid lagring av data i intervall om 60 minuter räcker minnet i 21 månader." ],

	[ "Batteriets livslängd", "10 år" ],

	[ "Kalibrering/ justering", "Automatisk underhållsfri kalibrering av sensorn." ],

	[ "Riktningsbestämd räkning", "Som tillval." ],

	[ "Detektionsräckvidd", "1 meter, 4 meter eller 15 meter." ],

	[ "Kapslingklass", "IP 66." ],

	[ "Temperaturområde", "-40 °C till +50 °C." ],

	[ "Vikt", "2,6 kg." ],

	[ "Mått", "23 x 10 x 18 cm." ],

	[ "Material", "Stötsäker polyuretan." ],

	[ "Färg", "Grå - RAL 7012 (andra RAL-färger finns som tillägg)." ],

	[ "Mått monteringsplåt", "22,5 x 17 cm i rostfri plåt." ],

	// Sista raden
	["Mått monteringsband", "Längd=100cm  / Bredd=13mm i rostfri plåt."]

]


		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
			body{
				margin:10px;
				font-family: 'Open Sans', sans-serif;
			}
			/*
			 *
			 *	Tabb-menyn
			 *
			 */
			 .tab-container{
				 width:100%;
				 margin:0px;
				 padding:0px;
				 cursor:pointer;
			 }

			 .tab{
				 text-align:center;
				 margin:0px;
				 padding:0px;
				 width:50%;
				 display:inline-block;
				 float:left;
				 border-bottom: 5px solid grey;
			 }

			 .active {
				 color: #f79431;
				 border-color:#f79431;
				 font-weight: 700;
			 }

			 .content {
 				position:relative;
 				top:40px;
				 width: 100%;
				 display:none;
			 }
			 .content h1:nth-child(1){
				 margin-top:0px;
			 }
			 #description-content h1{
				 font-size: 1.65em;
				 margin-bottom:0px;
			 }
			 #description-content p{
				 margin-top:8px;
			 }

			 .active-content {
				 display: inline-block;
			 }
			/*
			 *
			 *	Beskrivning
			 *
			 */
			/*
			 *
			 *	Tabell
			 *
			 */
			table{
				border-collapse: collapse;
				width: 100%;
			}

			tr:nth-child(1) > td {
				font-size:1.5em;
				line-height: 1.3em;
			}
			tr:nth-child(odd) > td{
				background-color: #f0efed;
			}

			td{
				padding:6px;
				padding-left:10px;
				font-size: 0.9em;
				font-weight: 400;
			}
			td:nth-child(1){
				font-weight: bold;
			}
			td:nth-child(1){
				border:none;
				width:120px;
			}

		</style>
	</head>
	<body>

		<div class="tab-container">
			<div id="description" class="tab active" onclick="_tab_module.openTab(this)">
				<p>
					Beskrivning
				</p>
			</div>
				<div id="specification" class="tab" onclick="_tab_module.openTab(this)">
					<p>
						Specifikationer
					</p>
				</div>
		</div>
		<div id="description-content" class="content active-content">
		</div>
		<table id="specification-content" class="content">
		</table>

		<script>
		var _table_module = function(){

			var table = document.getElementById("specification-content");
			var nrOfColumns = 0;
			for (var row = 0; row<content.length;row++){
				var cells = content[row].length;
				if (cells > nrOfColumns)
					nrOfColumns = cells;
			}
			for (var i=0; i<content.length; i++){
				table.appendChild(createRow(i));
			}

			function createRow(i){
				var rowContent 	= content[i],
						row 				=	document.createElement("tr");
				for (var col=0;col<nrOfColumns;col++)
					createCell(col);

				function createCell(col){
					var td = document.createElement("td");
					innerText = rowContent[col]
					if(innerText)
						td.innerText = innerText;
					row.appendChild(td);
				}
				return row;
			}
		};
		_table_module();

		var _tab_module = (function(){
			var activeTab 		= document.getElementById("description"),
					activeContent = document.getElementById("description-content");

			var openTab = function(el){
				if (el == activeTab)
					return;
				if(activeTab)
					toggleClass(activeTab, "active");
				if(activeContent)
					toggleClass(activeContent, "active-content");
				activeTab = el;
				activeContent = document.getElementById(el.id + "-content");
				toggleClass(activeTab, "active");
				toggleClass(activeContent, "active-content");
			}

			var toggleClass = function(el, className){
				if (el.classList) {
				  el.classList.toggle(className);
				} else {
				  var classes = el.className.split(' ');
				  var existingIndex = classes.indexOf(className);
				  if (existingIndex >= 0)
				    classes.splice(existingIndex, 1);
				  else
				    classes.push(className);
				  el.className = classes.join(' ');
				}
			}



			var populateDesc = function(){
				var div = document.getElementById("description-content")
				for (var i=0; i<description.length; i++){
					var head = document.createElement("h1");
					head.innerText = description[i].head;
					var bodyElements = createBody(description[i].body);
					div.appendChild(head);
					for(var el=0; el<bodyElements.length; el++){
						div.appendChild(bodyElements[el]);
					}
				}
			}

			var createBody = function(body){
				var _body = [];
				for(var i=0; i<body.length;i++){
					if (body[i].type == "p")
						_body.push(createParagraph(body[i].content));
					else if (body[i].type == "ul")
						_body.push(createUL(body[i].content));
				}
				return _body;
			}
			var createParagraph = function(content){
				var p = document.createElement("p");
				p.innerText = content;
				return p;
			}

			var createUL = function(content){
				var ul = document.createElement("ul");
				console.log(content);
				for (var i=0; i<content.length;i++){
					var li = document.createElement("li");
					li.innerText = content[i];
					console.log(li);
					ul.appendChild(li);
				}
				return ul;
			}
			populateDesc();
			return {
				openTab:openTab
			}
		})();


		</script>
	</body>
</html>
